SHA-1 Fingerprint do Debug Keystore
=====================================

SHA1: 08:45:65:05:B6:C1:3C:77:24:2A:FF:49:C0:CC:0B:32:1A:50:E1:45

SHA256: 7E:B2:F0:B8:2F:68:93:23:82:F4:20:EB:EB:93:E3:46:1F:01:42:60:47:E7:8A:60:C1:E6:94:37:97:7F:32:E0

=====================================
INSTRUÇÕES:
=====================================

1. Acesse: https://console.firebase.google.com/project/gametrack-d20a7/settings/general

2. Role até a seção "Seus apps"

3. Clique no app Android (com.example.game_track)

4. Clique em "Adicionar impressão digital"

5. Cole o SHA-1 acima: 08:45:65:05:B6:C1:3C:77:24:2A:FF:49:C0:CC:0B:32:1A:50:E1:45

6. Clique em "Salvar"

7. Ative o Google Sign-In em: https://console.firebase.google.com/project/gametrack-d20a7/authentication/providers

8. Baixe o novo google-services.json e substitua o arquivo em android/app/google-services.json

9. Execute: flutter clean && flutter pub get && flutter run




